[33mcommit 6f09fc0279591f2d081cfce31d9e5b4c99e17d30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zh <64052158+windcrazy2000@users.noreply.github.com>
Date:   Tue Jun 9 17:12:14 2020 +0800

    ä¿®æ”¹ç•Œé¢ï¼Œå¾…è§£å†³BUG

[33mcommit f3c498d8257db59643566a55b62f6153747b8f7d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Zh <64052158+windcrazy2000@users.noreply.github.com>
Date:   Tue Jun 9 16:41:09 2020 +0800

    å®Œæˆä»æœåŠ¡å™¨æ¥å—æ•°æ®å‡†å¤‡ï¼Œå¾…æ£€æµ‹

[33mcommit 631e4688797f8377ff2f92af71259109bc585f47[m
Author: Zh <64052158+windcrazy2000@users.noreply.github.com>
Date:   Tue Jun 9 15:53:37 2020 +0800

    å®ŒæˆGameæ¥å£ï¼Œå‡†å¤‡å¥½Retrofitæ¥æ¥å—æ•°æ®

[33mcommit b2c8c6171551f48597f548f88208d77b5157df83[m
Author: Zh <64052158+windcrazy2000@users.noreply.github.com>
Date:   Fri Jun 5 09:02:29 2020 +0800

    å®ŒæˆGameApiçš„æ­å»º

[33mcommit 05440356fc17df484225fd1751abb77dda6e0851[m
Author: Zh <64052158+windcrazy2000@users.noreply.github.com>
Date:   Fri Jun 5 08:53:29 2020 +0800

    Gameçš„toStringå’Œget setæ­å»ºå®Œæ¯•

[33mcommit 1999afaf5e64e681f05a150369bff3f722c4083f[m
Author: Zh <64052158+windcrazy2000@users.noreply.github.com>
Date:   Fri Jun 5 08:34:39 2020 +0800

    å»é™¤é¡¶éƒ¨ï¼Œä¿®æ”¹ç•Œé¢é£æ ¼

[33mcommit b7d5ca06cb863af178b521026cf246ee5845cc25[m
Author: Zh <64052158+windcrazy2000@users.noreply.github.com>
Date:   Fri Jun 5 08:29:22 2020 +0800

    å®Œæˆç•Œé¢è·³è½¬ï¼Œä¿®æ”¹ç•Œé¢å†…å®¹

[33mcommit 55fec733aaa1b8763f881ceb59fb05fef04cf417[m
Author: Zh <64052158+windcrazy2000@users.noreply.github.com>
Date:   Tue Jun 2 17:53:05 2020 +0800

    å®Œæˆæ¦œå•ç•Œé¢çš„è®¾è®¡ï¼Œæœªå®Œæˆè·³è½¬åŠŸèƒ½

[33mcommit bae5aedf7db2d88403d0632ca15565b0842fd3aa[m
Author: Zh <64052158+windcrazy2000@users.noreply.github.com>
Date:   Tue Jun 2 17:15:50 2020 +0800

    å®Œå–„ç•Œé¢ï¼Œä¿®æ”¹æ¼æ´

[33mcommit f819c085317e16d7e25f5a5fb8425152b7e65d31[m
Author: Zh <64052158+windcrazy2000@users.noreply.github.com>
Date:   Tue Jun 2 16:54:00 2020 +0800

    å®Œæˆæ¸¸æˆåº“ç•Œé¢æ„é€ 

[33mcommit 4183710062c808fd799298e9e80541919c3ced6b[m
Author: Zh <64052158+windcrazy2000@users.noreply.github.com>
Date:   Tue Jun 2 14:36:07 2020 +0800

    é¡¹ç›®åˆ›å»º
